<!DOCTYPE html>
<html lang="en">
<title>MarioGanz1337</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="dist/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

html {scroll-behavior: smooth;}
#item-foot i {padding:12px;}
body,h1,h2,h3,h4,h5,h6,p,pre {font-family: 'VT323', monospace;}
.w3-bar,h1,button {font-family: 'VT323', monospace;}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-light-blue w3-card w3-left-align w3-xlarge">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-light-blue w3-xlarge w3-light-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu">Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-light-blue w3-hover-light-blue w3-xlarge">MarioGanz1337</a>
    <a  href="#link1" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue">Home</a>
    <a  href="#link2" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue">Biodata</a>
    <a  href="#link3" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue">Biografy</a>
    <a  href="#link4" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue">Skill</a>
  </div>

  <!-- Navbar layar kecil -->
  <div id="navDemo" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium w3-large">
    <a  href="#link1" class="w3-bar-item w3-border w3-button w3-padding-large w3-hover-red">Home</a>
    <a  href="#link2" class="w3-bar-item w3-border w3-button w3-padding-large w3-hover-red">Biodata</a>
    <a  href="#link3" class="w3-bar-item w3-border w3-button w3-padding-large w3-hover-red">Biografy</a>
    <a  href="#link4" class="w3-bar-item w3-border w3-button w3-padding-large w3-hover-red">Skill</a>
  </div>
</div>

<!-- Header -->
<header id="link1" class="w3-container w3-light-blue w3-center" style="padding:64px 16px">
	<img src="dist/image/gambar1.png" alt="Banner" style="width:100%; max-width: 300px; height: auto;">
  <h1 class="w3-margin ">PORTOFOLIO MARIOGANZ1337</h1>
  <p class="w3-xlarge">BugHunter</p>
  <button class="w3-button w3-blue w3-hover-red w3-large"> Resume </button>
</header>  

<!-- First Grid -->
<div id="link2" class="w3-white w3-row-padding w3-padding-48 w3-container">
  <div class="w3-content">
    
      <h1 class="w3-center" >BIODATA</h1>
      
      
  <div class="w3-container w3-center w3-half  w3-padding-top-24">
    	<img src="dist/image/gambar2.png" alt="Lights" style="width:100%; max-width: 300px; height: auto;">
  </div>
  <div class="w3-container w3-half w3-padding-top-24">
  
  <h2>Web Developer and Designer</h2>
  <table class="w3-table w3-large">
				<tr>
								<td>Name</td>
								<td>: Mario Putra G</td>
				</tr>
				<tr>
								<td>Place of birth</td>
								<td>: Jakarta , Indonesian</td>
				</tr>
				<tr>
								<td>Date of birth</td>
								<td>: 02th April 2008,</td>
				</tr>
				<tr>
								<td>Address</td>
								<td>: Indonesian</td>
				</tr>
				<tr>
								<td>Status</td>
								<td>: Student</td>
				</tr>
				<tr>
								<td>Instance</td>
								<td>: SMP</td>
				</tr>
				<tr>
								<td>Major</td>
								<td>: Mahasiswa Biasa</td>
				</tr>
				<tr>
								<td>Karier</td>
								<td>: Still looking for experience in the world of informatics.</td>
				</tr>
</table>
  
  </div>
  </div>
  
 </div>




<!-- Second Grid -->
<div id="link3" class="w3-light-blue w3-row-padding w3-padding-48 w3-container">
  <div class="w3-content">
    
      <h1 class="w3-center" >BIOGRAFI</h1>
      <h2 class="w3-padding-top-24">Education</h2>
      
        <table class=" w3-table-all w3-large">
    <thead>
      <tr class="w3-blue">
        <th>School Name</th>
        <th>Years</th>
        <th>Major</th>
      </tr>
    </thead>
    <tr>
      <td>SDN 1 *********</td>
      <td>2013-2018</td>
      <td>-</td>
    </tr>
    <tr>
      <td>SMP 10 ******</td>
      <td>2017-2019</td>
      <td>-</td>
    </tr>
    <tr>
      <td>SMP * *********</td>
      <td>2019-NOW</td>
      <td>-</td>
    </tr>
  </table>
  
  <h2>Bug Bounty Certified</h2>
      <table class=" w3-table-all w3-large">
    <thead>
      <tr class="w3-blue">
        <th>Title</th>
        <th>Time</th>
        <th>Certificate</th>
      </tr>
    </thead>
    <tr>
      <td>LATER
</td>
      <td>-</td>
      <td><button onclick="document.getElementById('sertifikat1').style.display='block'" class="w3-button w3-blue w3-hover-red">Open</button></td>
    </tr>

  </table>
  
    <h2>Webinar Certified</h2>
      <table class=" w3-table-all w3-large">
    <thead>
      <tr class="w3-blue">
        <th>Title</th>
        <th>Time</th>
        <th>Certificate</th>
      </tr>
    </thead>
    <tr>
      <td>LATER</td>
      <td>-</td>
      <td><button onclick="document.getElementById('sertifikat2').style.display='block'" class="w3-button w3-blue w3-hover-red">Open</button></td>
    </tr>

  </table>
  </div>
</div>

<!--Lihat Sertifikasi-->
<div id="sertifikat1" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-blue"> 
        <span onclick="document.getElementById('sertifikat1').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Certified</h2>
      </header>
      <div class="w3-container w3-center">
       <img style="max-width: 100%; height: auto;" src="dist/image/sertifikat1.png" alt="sertifikat1">
      </div>
      
    </div>
  </div>
  
  <div id="sertifikat2" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-blue"> 
        <span onclick="document.getElementById('sertifikat2').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Certified</h2>
      </header>
      <div class="w3-container w3-center">
       <img style="max-width: 100%; height: auto;" src="dist/image/sertifikat2.png" alt="sertifikat1">
      </div>
      
    </div>
  </div>
  <!-- End  -->
  
  <!-- Third Grid -->
<div id="link4" class="w3-white w3-row-padding w3-padding-48 w3-container">
  <div class="w3-content">
  				
  <h1 class="w3-center">Skill</h1>  
   <div class="w3-container  w3-half ">
 <h2>Penetration Testing</h2>
  <li class="w3-padding-16 w3-large">Web Hacking <span class="w3-badge w3-green">Experienced</span></li>
<li class="w3-padding-16 w3-large">Capture The Flag<span class="w3-badge w3-yellow">Just played</span></li>
</div>
<div class="w3-container  w3-half ">
  <h2>-</h2>
<li class="w3-padding-16 w3-large">LATER<span class="w3-badge w3-yellow">-</span></li>
<li class="w3-padding-16 w3-large">LATER <span class="w3-badge w3-yellow">-</span></li>
</div>
  </div>
</div>  
  
  

<!-- Footer -->
<div class="w3-container w3-padding-48 w3-light-blue" > 
				
 <div id="item-foot" class="w3-container w3-center w3-half w3-padding-16">
  <h2>Social Account</h2>
  <i class="fab fa-facebook fa-3x"></i>
  <i class=" fab fa-whatsapp fa-3x"></i>
  <i class=" fab fa-instagram fa-3x"></i>
  <i class=" fab fa-github fa-3x"></i>
  </div>
  
  <div id="item-foot" class="w3-container w3-center w3-half w3-padding-16" >
  <h2>Donate</h2>
  <i class=" fas fa-mug-hot fa-3x"></i>
  </div>
  
</div>
<footer class="w3-container w3-padding-28 w3-blue w3-center">
<p class="w3-large">Portofolio Created By MarioGanz1337</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
